{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dharmendra-hub/typescript.git"
  },
  "keywords": [
    "typescript",
    "basics"
  ],
  "author": "Dharmendra Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dharmendra-hub/typescript/issues"
  },
  "homepage": "https://github.com/Dharmendra-hub/typescript#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}